<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinPosition">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="DuplicateIds"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="52dp">

        <ImageView
            android:id="@+id/BackgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/background_pic" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/whitebackground"
            android:layout_width="329dp"
            android:layout_height="471dp"
            android:layout_margin="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/white_background"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundImage"
            app:layout_constraintEnd_toEndOf="@+id/BackgroundImage"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="@+id/BackgroundImage"
            app:layout_constraintTop_toTopOf="@+id/BackgroundImage"
            app:layout_constraintVertical_bias="0.28"
            app:shapeAppearanceOverlay="@style/roundimageview"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/celeb_text"
            android:layout_width="240dp"
            android:layout_height="51dp"
            android:text="10 Celebrities"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/BackgroundImage"
            app:layout_constraintVertical_bias="0.646" />

        <Button
            android:id="@+id/button_home"
            android:layout_width="129dp"
            android:layout_height="60dp"
            android:backgroundTint="#489556"
            android:text="Home"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundImage"
            app:layout_constraintEnd_toEndOf="@+id/BackgroundImage"
            app:layout_constraintStart_toStartOf="@+id/BackgroundImage"
            app:layout_constraintTop_toTopOf="@+id/BackgroundImage"
            app:layout_constraintVertical_bias="0.813" />

        <TextView
            android:id="@+id/congrats_text"
            android:layout_width="293dp"
            android:layout_height="57dp"
            android:text="Congratulation!"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/BackgroundImage"
            app:layout_constraintTop_toTopOf="@+id/BackgroundImage"
            app:layout_constraintVertical_bias="0.159" />

        <TextView
            android:id="@+id/guess_text"
            android:layout_width="240dp"
            android:layout_height="51dp"
            android:text="You guessed"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/BackgroundImage"
            app:layout_constraintVertical_bias="0.284" />

        <TextView
            android:id="@+id/totalScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/of_text"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:text="Of"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/BackgroundImage"
            app:layout_constraintVertical_bias="0.541" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>