<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="DuplicateIds"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="52dp">


        <ImageView
            android:id="@+id/BackgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/background_pic" />

        <Button
            android:id="@+id/option_1"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_marginTop="268dp"
            android:backgroundTint="#489556"
            android:tag="Choice1"
            android:text="Choice1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/option_3"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_marginTop="336dp"
            android:backgroundTint="#489556"
            android:text="Choice3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/option_2"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_marginTop="268dp"
            android:backgroundTint="#489556"
            android:text="Choice2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/option_4"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_marginTop="336dp"
            android:backgroundTint="#489556"
            android:text="Choice4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="267dp"
            android:layout_height="194dp"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/BackgroundImage"
            app:layout_constraintVertical_bias="0.127"
            app:srcCompat="@drawable/question" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/BackgroundImage"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/BackgroundImage"
            app:layout_constraintTop_toTopOf="@+id/BackgroundImage"
            app:layout_constraintVertical_bias="0.754" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#489556"
            android:text="Results"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/BackgroundImage"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/BackgroundImage"
            app:layout_constraintTop_toTopOf="@+id/BackgroundImage"
            app:layout_constraintVertical_bias="0.85" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:gravity="center"
            android:text="totalScore"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>